MOODLE_USERNAME=admin
MOODLE_PASSWORD=Adminpass123!
DATABASE_URL=postgresql://postgres:password123@localhost:5432/lmsguardian
GOOGLE_SAFE_KEY=AIzaSyCusomUXr7JCvCEZCyEK6eC3ZVk9d0NUM0
EMAIL_PASSd=testreport123!
EMAIL_USER=noreplytestict302@gmail.com
OUTLOOK_USER=ict302team2.report@outlook.com
EMAIL_PASS=rhdw kmua pmmo wfbn
