MOODLE_USERNAME=admin
MOODLE_PASSWORD=Adminpass123!
DATABASE_URL=postgresql://postgres:<dbpassword>@localhost:5432/<dbname>
GOOGLE_SAFE_KEY=<api from googlev4>
EMAIL_USER=noreplytestict302@gmail.com
EMAIL_PASS=rhdw kmua pmmo wfbn
